.main-content {
    display: grid;

    justify-items: center;

    grid-template-columns: minmax(40px, 1fr) 1fr minmax(40px, 1fr);
}

header {
    grid-column: 1 / -1;

    display: grid;

    grid-template-columns: subgrid;
}

.sub-header {
    grid-column: 2;

    display: grid;
    grid-auto-flow: column;

    grid-template-columns: 1fr 1fr;
}

.logo {
    justify-self: start;
    align-self: center;
}

.nav-container {
    display: grid;
    grid-auto-flow: column;

    justify-items: center;
}

.modal-container {
    display: grid;

    grid-template-columns: repeat(3, auto);
    row-gap: 1em;

    justify-items: center;
}

.modal-container>div {
    margin-inline-end: 1em;

    display: grid;
    gap: 1em;

    justify-items: center;
}

.modal-container>div:last-child {
    margin-inline-end: 0;
    margin-block-end: 0;

    justify-self: start;
}

.main-content>article {
    grid-column: 2;

    display: grid;
    grid-auto-flow: column;
    gap: 0.5em;

    place-items: center;
}

.main-container {
    grid-column: 2;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1.5fr;
    gap: 1em;

    justify-items: center;
}

.videos-container {
    display: grid;

    gap: 2em;
}

.videos-container>div {
    display: grid;

    gap: 0.5em;

    justify-items: center;
}

footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 10fr 1fr;

    justify-items: center;
}

footer select {
    justify-self: start;
}